SESSION_SECRET="mBPk7lbNtkoGMkJpVm38B4PUtAxr9vL06ZT7dMiyqKjYvz/IeDruVclb4Ti8XrXXOXJ1gDs+SEn3a1AUFCCmyA=="
DATABASE_URL="postgresql://neondb_owner:npg_Nhsd8MOfg5ck@ep-frosty-frog-a57205pl.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-frosty-frog-a57205pl.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_Nhsd8MOfg5ck"
